<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_landing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_landing_activity"
    android:orientation="vertical"
    android:padding="13dp">
    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border_box"
            android:gravity="center"
            android:paddingBottom="13dp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:paddingTop="13dp"
            android:text="@string/title_text"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="31dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="91dp"
            android:paddingRight="91dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <!-- <android.support.v7.widget.CardView
                     android:id="@+id/cardview"
                     android:layout_width="110dp"
                     android:layout_height="110dp"
                     android:shape="ring"
                     app:cardCornerRadius="55dp"
                     app:cardElevation="@dimen/spacing_medium">-->
                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrl_rippleRoundedCorners="60dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_shape_white"
                        android:gravity="center"
                        android:onClick="onTouristAttractionClick"
                        android:orientation="vertical"
                        android:padding="13dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="13dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_tourist" />


                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <!--</android.support.v7.widget.CardView>-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:gravity="center"
                    android:text="@string/tourist_attraction"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearance"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"

                android:orientation="vertical">

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrl_rippleRoundedCorners="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_shape_white"
                        android:gravity="center"
                        android:onClick="onATMClick"
                        android:orientation="vertical"
                        android:padding="13dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="13dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_atm" />

                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:text="@string/atm"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearance"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"

                android:orientation="vertical">

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrl_rippleRoundedCorners="60dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_shape_white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="onBusStopClick"
                        android:padding="13dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="13dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_bus" />

                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:gravity="center"
                    android:text="@string/bus_stop"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearance"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:orientation="vertical">

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrl_rippleRoundedCorners="60dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_shape_white"
                        android:gravity="center"
                        android:onClick="onBankClick"
                        android:orientation="vertical"
                        android:padding="13dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="13dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_bank" />

                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:text="@string/banks"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearance"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="91dp"
            android:paddingRight="91dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:orientation="vertical">

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrl_rippleRoundedCorners="60dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_shape_white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="onHospitalClick"
                        android:padding="13dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="13dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_hospitals" />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:gravity="center"
                    android:text="@string/hospitals_pharmacy"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearance"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"

                android:orientation="vertical">

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrl_rippleRoundedCorners="60dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_shape_white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="onHotelAndRestClick"
                        android:padding="13dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="13dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_hotels" />

                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:gravity="center"
                    android:text="@string/hotelsandrestaurants"
                    android:textAllCaps="true"

                    android:textAppearance="?android:textAppearance"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"

                android:orientation="vertical">

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrl_rippleRoundedCorners="60dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_shape_white"
                        android:gravity="center"
                        android:onClick="onRailwayStnClick"
                        android:orientation="vertical"
                        android:padding="13dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="13dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_railway" />

                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:gravity="center"
                    android:text="@string/railway_stn"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearance"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"

                android:orientation="vertical">

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrl_rippleRoundedCorners="60dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_shape_white"
                        android:gravity="center"
                        android:onClick="onCinemaHallClick"
                        android:orientation="vertical"
                        android:padding="13dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="13dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_cinema" />

                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:text="@string/cinema_hall"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearance"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="41dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered By: "
            android:textAppearance="?android:textAppearance"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_parklogo" />
    </LinearLayout>

</RelativeLayout>