<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_tourist_attraction_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_landing_activity"
    >

    <LinearLayout
        android:id="@+id/ll_tourist_attraction_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/header"
            layout="@layout/header" />
<!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/white_btn_slelctor"
                android:gravity="center"
                android:onClick="onBackBtnClick"
                android:paddingLeft="41dp"
                android:paddingRight="41dp"
                android:text="BACK"
                android:textColor="@color/btn_text_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@+id/btn_back"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_border_box"
                    android:gravity="center"
                    android:paddingBottom="13dp"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp"
                    android:paddingTop="13dp"
                    android:text="@string/title_text"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:onClick="onHomeClick"
                android:padding="7dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_home"
                android:textColor="@color/btn_text_color"
                android:visibility="visible" />
        </RelativeLayout>
-->

        <GridView
            android:id="@+id/lv_tourist_attraction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:divider="@android:color/transparent"
            android:numColumns="4"
            android:padding="13dp" />

        <!--<HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


            </LinearLayout>
        </HorizontalScrollView>-->
        <!--<HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontal_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="112dp"row
                android:scrollbarAlwaysDrawVerticalTrack="true"></android.support.v7.widget.RecyclerView>
        </HorizontalScrollView>
        <android.support.v17.leanback.widget.HorizontalGridView
            android:id="@+id/lv_tourist_attraction"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

    </LinearLayout>


</android.support.constraint.ConstraintLayout>