<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tourist_attraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="13dp"
            android:text=""
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_soft" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_fts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:paddingTop="23dp"
        app:cardCornerRadius="@dimen/spacing_medium"
        app:cardElevation="@dimen/spacing_xsmall"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/spacing_middle"
                android:paddingTop="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="31dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/round_shape_orange"
                            android:padding="3dp"
                            android:src="@drawable/ic_signpost"
                            android:tint="@color/white"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_tourist_attraction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="31dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/material_grey_800"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grey_soft" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>